class Automovil:
    def __init__(self):
        self.motor = ""
        self.encendido = False
        self.velocidad = 0
        self.limite_velocidad = 100

    def encender(self):
        if not self.encendido:
            self.encendido = True
        else:
            print("\033[1;31mATENCIÓN: Su vehículo ya está encendido!! \033[0m")

    def apagar(self):
        self.encendido = False
    
        print("\033[1;31mATENCIÓN: Su vehículo ya está apaagado!! \033[0m")

    def acelerar(self):
        if self.encendido:
            if self.velocidad + 10 <= self.limite_velocidad:
                self.velocidad += 10
            else:
                print("\033[1;31mATENCIÓN: Usted a alcanzado el límite de velocidad de {100} km/h\033[0m".format(self.limite_velocidad))
        else:
            print("\033[1;31mATENCIÓN: El vehículo está apagado. Encienda primero\033[0m")

    def frenar(self):
        self.velocidad -= 10

    def retroceder(self):
        if self.velocidad <= 0:
            self.velocidad -= 10
        else:
            print("\033[1;31mATENCIÓN: No se puede retroceder mientras el vehículo está avanzando\033[0m")

    def verEstado(self):
        print("\n*-" * 3, "ESTADO DEL VEHÍCULO", "*-" * 3)
        print("| Encendido: ", self.encendido, "\t\t|")
        print("| Velocidad actual : ", self.velocidad, "km/h\t|")
        print("| Límite de velocidad: ", self.limite_velocidad, "km/h\t|")
        print(" *-" * 10, "\n")

miautito = Automovil()

def menu():
    print("\033[7;33m")
    print("1 para encender")
    print("2 para apagar")
    print("3 para acelerar")
    print("4 para frenar")
    print("5 para retroceder")
    print("0 para salir")
    print("\033[0m")
    print("\033[2;32m")
    opcion = int(input("Ingrese opción: "))
    print("\033[0m")
    print("\033[2J")
    if opcion == 1:
        miautito.encender()
    elif opcion == 2:
        miautito.apagar()
    elif opcion == 3:
        miautito.acelerar()
    elif opcion == 4:
        miautito.frenar()
    elif opcion == 5:
        miautito.retroceder()
    elif opcion == 0:
        exit()
    miautito.verEstado()

while True:
    menu()
